<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <meta name="description" content="Hello everyone welcome to my personal website...">
    <meta property="og:type" content="profile">
    <meta property="og:image" content="img/profile.jpg">
    <link rel="icon" href="img/profile.jpg">
    <meta name="keywords" content="Pranjit shrestha,Pranjit,Pranjeet shrestha">
    <meta name=author content="Pranjit Shrestha">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 10px;
        }

        .box {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .main {
            background-color: #dfdddd;
            width: 30rem;
            height: 52rem;
            /* border: 2px solid black; */
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 5px 5px 40px rgb(196 193 193);

        }

        .resultBox {
            width: 100%;
            text-align: center;
        }

        .result {
            background-color: #dfdddd;
            width: 82%;
            height: 5rem;
            /* height: 6rem; */
            margin: 3.5rem 0 0 0;
            font-size: 2rem;
            border: none;
            border-bottom: 1px solid black;
        }

        .result:focus {
            outline: none;
        }

        .btnBox {
            margin-top: 25px;
        }

        .btn,
        .btn5,
        .btn6,
        .btn7,
        .btn8 {
            height: 5.5rem;
            width: 5.5rem;
            /* border-radius: 50%;
            background: #e0e0e0;
            box-shadow: inset 5px -5px 10px #747474,
                inset -5px 5px 10px #ffffff; */
            border-radius: 50%;
            background: linear-gradient(45deg, #f0ebeb, #cac6c6);
            box-shadow: inset 5px -5px 10px #747474,
                inset -5px 5px 10px #ffffff;
            border: none;
            margin: 3px;
            font-size: 1.8rem;

        }



        .darkModeContainer {
            border: 2px solid black;
            border-radius: 5px;
            margin: auto 0;
            width: 20rem;
            margin: auto;

        }

        .darkText {
            font-size: 1.6rem;
            margin-right: 5rem;

        }


        .switch {
            position: relative;
            /* display: inline-block; */
            float: right;
            right: 10px;
            width: 45px;
            height: 20px;
            margin-top: 2px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
                        background-color: rgb(168, 167, 167);
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .dark_mode {
            background-color: rgb(31, 41, 55);
        }

        .panelBorderColor {
            border-color: rgb(255, 255, 255);
            color: white;
        }

        .mainDark {
            background-color: rgb(55, 65, 81);
            box-shadow: none;
        }

        .resultDark {
            background-color: rgb(55, 65, 81);
            color: white;
            border-bottom: 1px solid white;

        }
    </style>
</head>

<body>

    <section class="box">

        <div class="main mainColorChange">
            <div class="resultBox ">
                <input type="text" id="result" class="result resultColorChange" readonly>
                <!-- <hr style="width:80%; margin: auto;"> -->
            </div>

            <div class="btnBox container text-center ">
                <div class="row justify-content-center">
                    <button class=" col-3 btn1 btn">AC</button>
                    <button class="col-3 btn btn2">C</button>
                    <button class="col-3 btn btn3">(</button>
                    <button class="col-3 btn btn4">)</button>
                </div>
                <div class="row justify-content-center">
                    <button onclick="powerTwo()" class="col-3  btn5">X<sup>2</sup></button>
                    <button onclick="powerThree()" class="col-3 btn6">X<sup>3</sup></button>
                    <button onclick="percent()" class="col-3  btn8">% </button>
                    <button onclick="factorial()" class="col-3  btn7">X!</button>

                </div>
                <div class="row justify-content-center">
                    <button class="col-3   btn btn5">1</button>
                    <button class="col-3 btn btn6">2</button>
                    <button class="col-3 btn btn7">3</button>
                    <button class="col-3 btn btn8">+</button>
                </div>
                <div class="row justify-content-center">
                    <button class="col-3 btn btn5">4</button>
                    <button class="col-3 btn btn6">5</button>
                    <button class="col-3 btn btn7">6</button>
                    <button class="col-3 btn btn8">-</button>
                </div>
                <div class="row justify-content-center">
                    <button class="col-3 btn btn5">7</button>
                    <button class="col-3 btn btn6">8</button>
                    <button class="col-3 btn btn7">9</button>
                    <button class="col-3 btn btn8">*</button>
                </div>
                <div class="row justify-content-center">
                    <button class="col-3 btn btn5">0</button>
                    <button class="col-3 btn btn6">.</button>
                    <button class="col-3 btn btn7">/</button>
                    <button type="submit" class="col-3 btn btn8">=</button>
                </div>
                <div class="darkModeContainer white_border">
                    <span class="darkText">
                        Dark Mode
                    </span>
                    <span class="slide ">
                        <label class="switch">
                            <input onclick="myFunction()" type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </span>
                </div>
            </div>

        </div>

    </section>


    <script>


        let btns = document.querySelectorAll(".btn");
        var input = document.querySelector("input");
        for (elements of btns) {
            elements.addEventListener("click", (ff) => {
                if (ff.target.innerHTML == "=") {
                    input.value = eval(input.value)
                    // document.getElementById("result").focus();

                } else if (ff.target.innerHTML == "AC") {
                    input.value = "";
                } else if (ff.target.innerHTML == 'C') {
                    input.value = input.value.substring(0, input.value.length - 1);

                }
                else {
                    input.value += ff.target.innerHTML.trim();
                }
            })
        }
        function powerTwo() {
            var power2 = input.value * input.value;
            input.value = power2


        }
        function powerThree() {
            var power3 = input.value * input.value * input.value;
            input.value = power3;


        }
        function factorial() {
            var i = input.value, fact = 1;
            for (i; i > 0; i--) {
                fact = fact * i;
            }
            input.value = fact;


        }
        function percent() {
            var percentage = input.value, changePercentage;
            changePercentage = percentage / 100
            input.value = changePercentage


        }

        /*------------Dark Mode------------*/
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark_mode");
            $(".white_border").toggleClass("panelBorderColor");
            $(".mainColorChange").toggleClass("mainDark");
            $(".resultColorChange").toggleClass("resultDark");

        }
    </script>

</body>

</html>
