<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello everyone welcome to my personal website...">
    <meta property="og:type" content="profile">
    <meta property="og:image" content="img/profile.jpg">
    <link rel="icon" href="img/profile.jpg">
    <meta name="keywords" content="Pranjit shrestha,Pranjit,Pranjeet shrestha">
    <meta name=author content="Pranjit Shrestha">
    <title>Guessing Number</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .header {
            margin-top: 100px;
            font-weight: 600;
            color: red;
            font-size: 26px;
            text-align: center;
            text-shadow: 1px 1px #FFFFFFC2;
        }

        .subHeader {
            margin-top: 30px;
            color: red;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            text-shadow: 1px 1px #FFFFFFC2;

        }

        .field {
            color: white;

            background-color: #000000E3;
            margin: 50px;
            /*  font-family: 'Times New Roman', Times, serif;*/
            font-family: arial;
            margin: 2px;
            text-align: center;
            border: 2px solid black;
            border-radius: 8px;
        }

        .box {
            margin-top: 50px;
            color: #fff;
            background-color: #00000000;
            width: 75%;
            padding: 12px 20px;
            cursor: pointer;
            display: inline-block;
            border: 1px solid #fff;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .box:hover {
            color: black;
            background-color: #ffffff;
        }

        .submit {
            cursor: pointer;

            padding: 8px;
            border: 0px solid red;
            border-radius: 5px;
            margin-top: 50px;
        }

        .submit:active {
            color: #FFA100E8;
        }

        .result {
            text-align: center;
        }

        .newGame,
        #hint {

            padding: 8px;
            border: 0px solid red;
            border-radius: 5px;
            margin-top: 15px;
        }

        .newGame:active,
        #hint:active {
            color: #FF5600E8;
        }

        footer {
            margin-top: 90px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        @media screen and (min-width:820px) {
            .box {
                width: 30%;
            }

            .box:hover {
                width: 30%;
            }

        }

        @media screen and (min-width:480px) and (max-width:820px) {
            .box {
                width: 40%;
            }

            .box:hover {
                width: 40%;
            }
        }
    </style>
</head>

<body>
    <h1></h1>
    <header>
        <div class="header">
            Guessing The Number:
        </div>
        <div class="subHeader">
            Guess the number between 1-100
        </div>
    </header>
    <section class="field">
        <input class="box" type="number" id="demo" /><br>
        <button class="submit" type="submit">Submit</button>

        <p class="result"></p>

        <a href="GuessingNumber.html"><button style="cursor: pointer;
            " class="newGame">New Game</button></a>
        <button style="cursor: pointer;
        " id="hint">Hint</button><br>
        <span class="hint"></span>
    </section>
    <footer>

        <marquee>
            Created by Pranjit Shrestha
        </marquee>
    </footer>
    <script>

        $(function () {
            num = Math.round(Math.random() * 100)
            n = num % 10
            $('#hint').click(function () {

                $('.hint').text("Last digit is " + n);
            });

            $('button').click(function () {
                gNum = $("#demo").val();
                $('#demo').val('');
                if (gNum != '') {
                    if (gNum > num) {
                        if ((gNum - num) > 40) {
                            $('p').text('You have guessed too higher number. ')
                        }
                        else if ((gNum - num) > 4) {
                            $('p').text('You have guessed higher number. ')
                        }
                        else {
                            $('p').text('You are close. Keep guessing lower number. ')
                        }


                    }
                    else if (gNum < num) {
                        if ((num - gNum) > 40) {
                            $('p').text('You have guessed too lower number ')
                        }
                        else if ((num - gNum) > 4) {
                            $('p').text('You have guessed lower number ')
                        }
                        else {
                            $('p').text('You are close. Keep guessing higher number. ')
                        }
                    }
                    else {
                        $('p').html('Congratulations!!!🎉✨You have successfully guessed the number. <br> play a new game')
                    }
                }
            });
        });
    </script>
    </footer>

</body>

</html>
