<!DOCTYPE html>
<html lang="en">

<head>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1107902946331166"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Pranjit Shrestha</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="keywords"
      content="pranjeet, prazu, prazuzuzu, shrestha, stha, portfolio, about, posts, pranjit, react, angular, nodejs, for hire, software engineer, developer, web engineer"
    />
    <meta name="description" content="Hello everyone welcome to my personal website...">
    <meta property="og:type" content="profile">
    <meta property="og:image" content="img/profile.jpg">
    <link rel="icon" href="img/profile.jpg">
    <meta property="og:url" content="https://www.pranjitshrestha.com.np/" />
    <meta property="og:title" content="Pranjit Shrestha" />
    <meta name=author content="Pranjit Shrestha">
    <meta name="mobile-web-app-title" content="Pranjit Shrestha" />
    <meta name="mobile-web-app-capable" content="yes" />
    <script src="https://kit.fontawesome.com/6ad35b2ce7.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
  


</head>

<body id="home">

    <div class="nav">
        <div class="navImg">

            <div id="icon1" class="icon1">
                <i id="icon1" class="fa-solid fa-bars" style="font-size:20px;color:white"></i>
            </div>
            <div class="icon">
                <a class="nav-link" href="#home">
                    <img src="https://i.ibb.co/GHVGxq7/Picsart-22-10-04-18-51-25-914.png" alt="Logo" class="icon">
                </a>
            </div>
            <div class="balance">Pranjit</div>
        </div>
        <div id="nav">
            <ul>
                <li> <a href="#home">Home </a></li>
                <li> <a href="#aboutMe">About Me</a></li>
                <li><a href="#contact">Contact</a> </li>
            </ul>
        </div>
    </div>
    <div id="nav1">
        <ul class="nav1">
            <a href="#home" style="text-decoration: none;">
                <li> Home</li>
            </a>
            <a href="#aboutMe" style="text-decoration: none;">
                <li> About Me</li>
            </a>
            <a href="#contact" style="text-decoration: none;">
                <li>Contact</li>
            </a>
        </ul>
    </div>
    <div class="container text-center">
        <div class="row justify-content-md-center ">
            <div class="devPic col-xs-12 col-sm-6"><img src="https://i.ibb.co/SKf3NWh/me1.png" alt="Pranjit">
            </div>

            <div class="devInfo col-xs-12 col-sm-6" style="color:white ">
                <div class="hello"> Hi! I am </div>
                <div class="name animate__backInDown animate__delay-0.5s">Pranjit Shrestha</div>
                <div class="about">I love <div class="programming"> Programming.</div>
                    <div class="games"> Playing video
                        games.</div>
                    <div class="movies"> Watching movies.</div>
                    <div class="projects"> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">

        <div id="aboutMe"></div>
        <div class="info">
            <div class="aboutMe">
                <div class="abt"> About Me </div>
                <div class="whoAmI">Who Am I?</div>
            </div>
            <div class="intro">
                <div class="me">
                    <div class="introduction1">

                        <img id="slider" class="image" src="https://i.ibb.co/Wp0BHTK/Pranjit-In-Pranjit.jpg"
                            alt="Pranjit">

                    </div>
                    <div class="imageSlider">
                        <button onclick="prev()">
                            Previous
                        </button>
                        <button style="width: 70px;" onclick="next()">
                            Next
                        </button>
                    </div>
                </div>
                <div class="me" id="me">
                    <div class="introduction2">Hey there, I'm Pranjit Shrestha <sup>PS</sup>, a passionate learner
                         from the picturesque town of Khandbari, Nepal. With expertise in HTML, CSS, JavaScript,
                         SQL, jQuery, and Bootstrap, I create stunning websites that blend art with functionality.
                         In this digital realm, I also wield the power of C, PHP, C++, and Python, infusing innovation 
                         into every project.Let's collaborate and craft something extraordinary together.

Join me on this digital odyssey.
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="projectTitle">Some of my Projects</div>
                <div class="row">
                    <div class="column">
                        <div class="content">
                            <img src="img/Calculator.jpg" alt="Calculator" style="width:100%">
                            <h3>Calculator</h3>
                            <p>Hello, I'm thrilled to present my own design—a basic calculator built with HTML, CSS, 
                                 and JS. It's capable of performing essential mathematical operations .Let the 
                                 calculations begin!
                            </p>
                            <a href="calculator.html" target="_blank"> <button class="btn">Calculator</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="content">
                            <img src="img/topup.jpg" alt="TopUp Website" style="width:100%">
                            <h3>Topup Website</h3>
                            <p>Welcome to our simple website for hassle-free top-ups! Easily recharge your favorite
                                 in-game currencies—FF diamonds, PUBG UC, and TikTok coins. Note: This demo showcases 
                                 front-end design only.
                            </p><br><br>

                            <a href="topup\topup.html" target="_blank"><button class="btn">Preview</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="content">
                            <img src="img/guessingNumber.jpg" alt="Guessing Number Game" style="width:100%">
                            <h3>Guessing number</h3>
                            <p>Welcome to my exciting game built with HTML, CSS, and JS (Jquery)! Challenge 
                                 yourself to guess the secret number between 1 to 100. Every new game offers a 
                                 different value to keep you on your toes.Give it a try now..</p>
                            <a href="GuessingNumber.html" target="_blank"> <button class="btn">Play</button></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="content">
                            <img src="https://www.w3schools.com/css/img_lights.jpg" alt="Green sky" style="width:100%">
                            <h3>My Work</h3>
                            <p>It is under construction............. <br><br><br><br><br><br><br><br></p>
                            <button onclick="validProject()" class="btn" style="cursor:not-allowed;">view</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="mContainer" id="contact">
            <div class="contactContainer">
                <div class="homeIcon">

                    <i class="fa-sharp fa-solid fa-comments" style="font-size:30px;color:white"></i>
                </div>
                <div class="box1">
                    <p>Contact me</p>
                </div>
                <form name="myForm" action="https://formspree.io/f/xwkzbgvv" method="POST">
                    <div class="form" name="myForm">

                        <input class="box" type="text" style="height: 30px" placeholder="Your Name" name="name"
                            required>
                        <input class="box" type="email" style="height: 30px" placeholder="Email" name="email" required>
                        <input type="text" class="box" style="height: 30px" placeholder="Subject" name="subject"
                            required>
                        <textarea name="textarea" class="box" cols="5" rows="4" style="resize: none;"
                            placeholder="Comment" required></textarea>
                        <input type="submit" class="submit" value="Submit" readonly>
                    </div>
                </form>
            </div>
        </div>


        <footer>
            <div class="container1">
                <div class="socialMedia">
                    <div class="connectWithMe">Connect with me:</div>
                </div>
                <div class="socialIcons">
                    <a href="https://www.facebook.com/pranjeet.shrestha.1" target="_blank"> <i
                            class="fa-brands fa-square-facebook" style="font-size:34px"></i></a>
                    <a href="https://www.instagram.com/pranjeet_shrestha/" target="_blank"><i
                            class="fa-brands fa-square-instagram" style="font-size:34px"></i></a>
                    <a href="mailto:pranjeetstha555@gmail.com" target="_blank"> <i class="fa-solid fa-square-envelope"
                            style="font-size:34px"></i></a>
                    <a href="https://github.com/PranjeetShrestha" target="_blank"> <i class="fa-brands fa-square-github"
                            style="font-size:34px"></i></a>
                </div><br>
                <ol>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutMe">About</a></li>
                    <li><a href="#contact">Contacts</a></li>
                </ol>
                <p>&copy All rights reversed</p>
                <p>Special thanks to Pratik Magar for photos.</p>
            </div>
        </footer>



        <script>
            /*---------navBar----------*/
            $('#icon1').click(function () {
                $('#nav1').slideToggle(500)

            })

            /*---------imageSlider----------*/
            var images = [
                 
                "https://i.ibb.co/Wp0BHTK/Pranjit-In-Pranjit.jpg",
                 "https://i.ibb.co/47sBzZT/me3.jpg",
                " https://i.ibb.co/cwFw5fH/Pranjit.jpg",
                "https://i.ibb.co/Sx1wdjX/Pranjit-In-Gumba.jpg",
                " https://i.ibb.co/c8WqjYY/me.jpg"
                 
            ];
            var num = 0;
            function next() {
                var slider = document.getElementById("slider");
                num++;
                if (num >= images.length) {
                    num = 0;
                }
                slider.src = images[num];
            }
            function prev() {
                var slider = document.getElementById("slider");
                num--;
                if (num < 0) {
                    num = images.length - 1;
                }
                slider.src = images[num];
            }

            /*---------scroll----------------*/
            $(document).ready(function () {

                $("a").on('click', function (event) {
                    if (this.hash !== "") {
                        event.preventDefault();
                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function () {
                            window.location.hash = hash;
                        });
                    }
                });
            });

            //----------- valid on click
            function validProject() {
                alert("Sorry it is under construction..")
            }
        </script>
</body>

</html>
    

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello everyone welcome to my personal website...">
    <meta property="og:type" content="profile">
    <meta property="og:image" content="img/profile.jpg">
<link rel="icon" href="img/profile.jpg" >
 <meta name="keywords" content="Pranjit shrestha,Pranjit,Pranjeet shrestha">
    <meta name=author content="Pranjit Shrestha" >
    <title>Pranjit Shrestha</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
body{
          animation:visible 2s ;
        }
        @keyframes visible{
          from{
            margin-left: 500px;
            opacity:0%;
          }
          to{
            margin-left :0;
            opacity: 100%;
          }
        }
        .container{
            width: 90vw;
            height: 90vh;
            display:flex;
            justify-content: center;
            align-items: center;
            
          

        }
        .box{
          
            background-color: red;
            width: 20px;
            height: 20px;
        }
        
#box1{
animation: mov1 2s infinite linear;
transform: translate(30px,-20px);
background-color: black;
border-radius: 50%;
}

@keyframes mov1 {
0%  {
  background-color:red; 
    transform: translate(30px,-50px);
}
25%  {
    background-color:green; 

transform:translate(80px,0px);}
50%  {
    background-color:blue; 

transform:translate(30px,50px);}
75% {
    background-color:yellow; 

transform:translate(-20px,0px);}
100% {
    background-color:red; 

    transform:translate(30px,-50px);}
}
#box2{
    transform: translate(60px,0);
animation: mov2 2s infinite linear;
background-color: black;
border-radius: 50%;

}
@keyframes mov2{
0%  {
    background-color:green; 

    transform: translate(60px,0);
}
25%  {
    background-color:blue; 

transform:translate(10px,50px);}
50%  {
    background-color:yellow; 

transform:translate(-40px,0px);}
75% {
    background-color:red; 

transform:translate(10px,-50px);}
100% {
    background-color:green; 
    transform:translate(60px,0px);}
}

#box3{
   
    animation: mov3 2s infinite linear;
    background-color: black;
border-radius: 50%;


}
@keyframes mov3{
0%  {
    background-color:blue; 
    transform: translate(-10px,50px);
}
25%  {
  background-color:yellow;  
transform:translate(-60px,0px);}
50%  {
  background-color:red; 
transform:translate(-20px,-50px);}
75% {
  background-color:green; 
transform:translate(30px,0px);}
100% {
  background-color:blue; 
    transform:translate(-10px,50px);}
}

#box4{
    
    animation: mov4 2s infinite linear;
    background-color: black;
border-radius: 50%;

}
@keyframes mov4{
0%  {
  background-color:yellow; 
    transform: translate(-80px,0);

}
25%  {
  background-color:red; 
transform:translate(-30px,-50px);}
50%  {
  background-color:green; 
transform:translate(20px,0px);}
75% {
  background-color:blue; 
transform:translate(-30px,50px);}
100% {
    background-color:yellow; 
    transform:translate(-80px,0px);}
}
.construction{
    text-align: center;
    font-size:xx-large;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size:xx-large;

}
.project{
  text-align:center;
  font-size :x-large;
}
     .list{
       text-align: center;
       font-size: large;

     }
     .list li {
       list-style:none;
       
     }
.boox{
    cursor:pointer;
  margin-top: 10px ;
  border-radius :4px;
  width:200px;
height:50px;
}

      


    </style>
</head>
<body>
    
</body>
</html> -->
