<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <style>
        body{
          background:#15C7A6;
          /* background-color :#5AFDF6A3;*/
            /* 
            background-image:url("https://i.ibb.co/b6WbXBh/pexels-photo-531880.jpg") ;
            background-size: cover;
            background-repeat: no-repeat ;
            */
          }
          .field{
             color:white ;
         
            background-color:#000000E3;
             margin:50px;
          /*  font-family: 'Times New Roman', Times, serif;*/
          font-family: arial;
            margin :2px;
            text-align: center;
            border:2px solid black ;
            border-radius:8px;
           }
          .header{
            font-weight:900;
            font-size: large;
          }
         .desc{
           font-weight:100;
           font-size: small;
         }
         .box{
           color:#fff;
          background-color:#00000000;
           width: 75%;
           padding: 12px 20px;
           margin: 8px 0;
           display: inline-block;
           border: 1px solid #fff;
           border-radius: 10px;
          box-sizing: border-box; 
         }
         .box:hover{
           color:black;
          background-color:white;
           width: 75%;
           padding: 12px 20px;
           margin: 8px 0;
           display: inline-block;
           border: 1px solid green;
           border-radius: 10px;
          box-sizing: border-box; 
         }
         .submit{
           text-align: center;
           color:#fff;
          background-color:#00000000;
           width: 40%;
           padding: 12px 20px;
           margin: 8px 0;
           display: inline-block;
           border: 2px solid #ccc;
           border-radius: 10px;
          box-sizing: border-box; 
         
         }
         .submit:hover{
          cursor: pointer;
           color:black;
          background-color:#fff;
           width: 40%;
           padding: 12px 20px;
           margin: 8px 0;
           display: inline-block;
           border: 2px solid #00000000;
           border-radius: 10px;
          box-sizing: border-box; 
         
         }
         
         .sign-up u a{
           color:#fff;
           font-weight: 500;
         }
         .error{
           color:red;
         }
         @media screen and (min-width:820px) {
         .box{
          width:30%;
         }
         .submit{
          width:10%;
         }
         .box:hover{
          width:30%;
         }
         .submit:hover{
          width:10%;
         }
        }
         @media screen and (min-width:480px) and (max-width:820px){
         .box{
          width:40%;
         }
         .submit{
          width:15%;
         }
         .box:hover{
          width:40%;
         }
         .submit:hover{
          width:15%;
         }
         }
          
        footer{
            background:#353535;
            padding:32px 0;
            text-align:center;
            color:#868686;
            font-size:12px;
        }
        footer ul{
            padding:0;
            margin:0;
            list-style: none;

        }
        footer li{
            display:inline-block;
        }
        footer li a{
            padding: 6px;
            margin:14px;
            text-decoration:none;
            color:#c3c3c3;
        }
        footer li a:hover{
            color:white;
        }
        @media screen and (max-width:400px) {
            footer{
padding:30px 0 10px 0;
            }
            footer li {
                display:block;
                margin:5px 0;
            }
        }
      </style>
</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="C:\Portfolio\topup\topup.html">PTZ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="C:\Portfolio\topup\topup.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="C:\Portfolio\topup\login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="C:\Portfolio\topup\register.html">Sign-up</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Games
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="C:\Portfolio\topup\freefire.html">Free Fire</a>
                    <a class="dropdown-item" href="C:\Portfolio\topup\pubg.html">PUBG</a>
                    <div class="dropdown-divider"></div>
                    <div>Other</div>
                    <a class="dropdown-item" href="C:\Portfolio\topup\tiktok.html">TikTok</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
    <div>
<!-------------- backend ------------>
<!--         
if($login){
    echo '<div class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Success!</strong> You are logged in.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>';
  }
  
  if($showError){
    echo '<div class="alert alert-danger alert-dismissible fade show" role="alert">
    <strong>Error!</strong> '.$showError.'
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>';
  }
  ?>
    -->
  <fieldset class="field">
    <br> 
    <span class="header">LOGIN</span>
    <br>
    <span class="desc">
      Please enter your Username and<br>Password
      <br> <br>
    </span>
    
    <form method="post" class="form" name="myForm" onsubmit="return validateForm()">
      
      <input name="username"  type="text" placeholder ="Username" class="box"  ><br>
      <span id="usernameError" class="error"> </span>
      <br>
      
      <input name="password"  type="password" placeholder="Password " class="box" ><br>
      <span id="passwordError" class="error"> </span>
      <br>
      
      <input  type="submit" class="submit" value="Login" readonly >
    </form>
    <br>
    <span class="register">
      Don't have an account? <br>
      <span class="sign-up">
        <u><a class href="register.html">Sign Up</a></u>
      </span>
    </span>
    <br><br>
   
  </fieldset>
   
  <footer>
    <div class="container">
        <ul>
            <li><a href="C:\Portfolio\topup\topup.html">Home</a></li>
            <li><a href="C:\Portfolio\topup\about.html">About</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
        <p>&copy All rights reversed</p>
    </div>
</footer>
 
  <script>
    function validateForm(){
      
      var username=document.myForm.username. value;
      var password=document.myForm.password.value ;
      if(username==null || username=="")
      {
        document.getElementById("usernameError").innerHTML="Enter Username";
        return false;
      }
      if(password==null || password=="")
      {
        document.getElementById("passwordError").innerHTML="Enter Password";
        return false;
      }
    } 
    
  </script>
  
</body>
</html>