<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hello everyone welcome to my personal website...">
  <meta property="og:type" content="profile">
  <meta property="og:image" content="img/profile.jpg">
  <link rel="icon" href="img/profile.jpg">
  <meta name="keywords" content="Pranjit shrestha,Pranjit,Pranjeet shrestha">
  <meta name=author content="Pranjit Shrestha">
  <title>Register</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <style>
    body {
      background: #15C7A6;
      /* background-color :#5AFDF6A3;*/
      /* 
      background-image:url("https://i.ibb.co/b6WbXBh/pexels-photo-531880.jpg") ;
      background-size: cover;
      background-repeat: no-repeat ;
      */
    }

    .field {
      color: white;

      background-color: #000000E3;
      margin: 50px;
      /*  font-family: 'Times New Roman', Times, serif;*/
      font-family: arial;
      margin: 2px;
      text-align: center;
      border: 2px solid black;
      border-radius: 8px;
    }

    .header {
      font-weight: 900;
      font-size: large;
    }

    .desc {
      font-weight: 100;
      font-size: small;
    }

    .box {
      color: #fff;
      background-color: #00000000;
      width: 75%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #fff;
      border-radius: 10px;
      box-sizing: border-box;
    }

    .box:hover {
      color: black;
      background-color: white;
      width: 75%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid green;
      border-radius: 10px;
      box-sizing: border-box;
    }

    .submit {
      text-align: center;
      color: #fff;
      background-color: #00000000;
      width: 40%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 2px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;

    }

    .submit:hover {
      cursor: pointer;
      color: black;
      background-color: #fff;
      width: 40%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 2px solid #00000000;
      border-radius: 10px;
      box-sizing: border-box;

    }

    .login u a {
      color: #fff;
      font-weight: 500;
    }

    .error {
      color: red;
    }

    @media screen and (min-width:820px) {
      .box {
        width: 30%;
      }

      .submit {
        width: 10%;
      }

      .box:hover {
        width: 30%;
      }

      .submit:hover {
        width: 10%;
      }
    }

    @media screen and (min-width:480px) and (max-width:820px) {
      .box {
        width: 40%;
      }

      .submit {
        width: 15%;
      }

      .box:hover {
        width: 40%;
      }

      .submit:hover {
        width: 15%;
      }


    }

    footer {
      background: #353535;
      padding: 32px 0;
      text-align: center;
      color: #868686;
      font-size: 12px;
    }

    footer ul {
      padding: 0;
      margin: 0;
      list-style: none;

    }

    footer li {
      display: inline-block;
    }

    footer li a {
      padding: 6px;
      margin: 14px;
      text-decoration: none;
      color: #c3c3c3;
    }

    footer li a:hover {
      color: white;
    }

    @media screen and (max-width:400px) {
      footer {
        padding: 30px 0 10px 0;
      }

      footer li {
        display: block;
        margin: 5px 0;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="topup.html">PTZ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="topup.html">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html">Sign-up</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Games
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="freefire.html">Free Fire</a>
            <a class="dropdown-item" href="pubg.html">PUBG</a>
            <div class="dropdown-divider"></div>
            <div>Other</div>
            <a class="dropdown-item" href="tiktok.html">TikTok</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div>

    <fieldset class="field">
      <br>
      <span class="header">REGISTER</span>
      <br>
      <span class="desc">
        Fill up the details
      </span>
      <br><br>
      <form method="post" class="form" name="myForm" onsubmit="return validateForm()">
        <input name="nam" type="name" placeholder="Full name" class="box" minlength="3" maxlength="30">
        <br>
        <span id="nameError" class="error"> </span>
        <br>
        <input name="username" type="text" placeholder="Username" class="box" minlength="4" maxlength="25"><br>
        <span id="usernameError" class="error"> </span>
        <br>

        <input name="password" type="password" placeholder="Password " class="box" minlength="8" maxlength="25"><br>
        <span id="passwordError" class="error"> </span>
        <br> <input name="password1" type="password" placeholder="Re-enter Password " class="box"><br>
        <span id="password1Error" class="error"> </span>
        <br>

        <input type="submit" class="submit" value="Sign Up" readonly>
      </form>
      <br>
      <span>
        Have already an account?<br>
        <span class="login">
          <u><a class href="login.php">Login</a></u>
        </span>
      </span>
      <br><br>

    </fieldset>

    <script>

      function validateForm() {

        var nam = document.myForm.nam.value;
        var username = document.myForm.username.value;
        var password = document.myForm.password.value;
        var password1 = document.myForm.password1.value;
        if (nam == null || nam == "") {
          document.getElementById("nameError").innerHTML = "Enter Name";
          return false;
        }
        if (username == null || username == "") {
          document.getElementById("usernameError").innerHTML = "Enter Username";
          return false;
        }
        if (password == null || password == "") {
          document.getElementById("passwordError").innerHTML = "Enter Password";
          return false;
        }
        if (password1 == null || password1 == "") {
          document.getElementById("password1Error").innerHTML = "Re-Enter Password";
          return false;
        }
        usernameLength = username.length
        for (i = 0; i < usernameLength; i++) {
          if (username[i] == '!' || username[i] == '@' || username[i] == '#' || username[i] == '$' ||
            username[i] == '&') {
            document.getElementById("usernameError").innerHTML = "Special character not allowed";
            return false;
          }

        }

      }

    </script>

    <footer>
      <div class="container">
        <ul>
          <li><a href="topup.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
        <p>&copy All rights reversed</p>
      </div>
    </footer>

</body>

</html>